{
  // clangd owns IntelliSense; disable the C/C++ extension's engine so they don't fight.
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--header-insertion=never",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],

  "cmake.generator": "Ninja",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureSettings": {
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
  },

  "editor.formatOnSave": true,
  "[cpp]": { "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd" },
  "[c]": { "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd" },
  "files.associations": { "*.hpp": "cpp" }
}
